# Фабричный метод
# Нам известно, объекты каких классов ему нужно создавать
# Класс спроектирован так, чтоы объекты, которые он создает, специализировались подклассами
# Класс делегирует свои обязанности одному из нескольких вспомогательных подклассов, и вы планируете локализовать знание о том, какой класс принимает эти обязанности на себя.

# Фабричный метод - паттерн, порождающий классы.
# Определяет интерфейс для создания объекта, но оставляет подклассам решение о
# том, какой класс инстанцировать. Фабричный метод позволяет классу
# делегировать инстанцирование подклассам.

# Избавляют проектировщика от
# необходимости встраивать в код зависящие от приложения
# классы. Код имеет дело только с интерфейсом класса Product,
# поэтому он может работать с любыми определенными
# пользователями классами конкретных продуктов.